{
  "name": "Heroes",
  "short_name": "Heroes",
  "description": "Stratégie tour par tour : exploration, villes et combats hexagonaux.",
  "lang": "fr",
  "id": "/heroes/",
  "start_url": "/heroes/",
  "scope": "/heroes/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1c22",
  "theme_color": "#1a1c22",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
